
html {
   scroll-behavior: smooth;
}
body {
   margin: 0;
   padding: 0;
   height: 100%;
   max-width: 100%;
   background-color: #2F303A;
   font-family: "Poppins", sans-serif;
   font-style: normal;
}
.extra-space {
   padding: 40px;
}
.container {
   position: relative;
   max-width: 100%;
   margin: auto;
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 200px;
}

.header .logo {
   display: flex;
   align-items: center;
}

.header .logo img {
   width: 60px;
   height: 60px;
}

.header .logo p {
   margin-left: 10px;
   font-size: 20px;
   color: #ffffff;
}

nav {
   display: flex;
   justify-content: flex-end;
   flex-grow: 1;
}

nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   display: flex;
   gap: 70px;
}

nav ul li {
   display: inline-block;
}

a {
   text-decoration: none;
   color: #ffffff;
   font-size: 20px;
}

a:hover {
   color: rgb(9, 108, 221);
}

@media (max-width: 1200px) {
   .container .content {
      line-height: 100px;
   }
   .container .content h1 {
      font-size: 3.8em;
  }
  .container .content p {
   font-size: 1.7em;
   }
   
}
/* Media Query for Mobile Devices */
@media (max-width: 1024px) {
   .header {
       flex-wrap: nowrap;
       padding: 0px 50px;
   }

   .header .logo p {
       font-size: 16px;
   }

   nav ul {
       gap: 10px; 
   }

   nav ul li a {
       font-size: 14px; 
   }

   .header .logo, nav {
       flex: 1 1 auto;
       min-width: 0;
   }
   .container .main {
      flex-direction: column;
      padding: 0px;
  }

  .image {
      position: relative;
      width: 100%;
  }
  .container .main {
      flex-direction: column;
      
   }

  .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      padding: 10px;
      color: white;
      text-align: center;
      
  }
  .container .content h1 {
      font-size: 3.5em;
  }
  .container .content p {
   font-size: 1.6em;
   }
  
}

@media (max-width: 480px) {
   .main {
      flex-direction: column;
      padding: 0px;
  }
   .header {
      padding: 10px 20px;
   }
   .header .logo img {
      width: 40px;
      height: 40px;
   }
   .header .logo p {
       font-size: 14px;
   }

   nav ul {
       gap: 5px;
   }

   nav ul li a {
       font-size: 12px;
   }
   .header .logo, nav {
       flex: 1 1 auto;
       min-width: 0;
   }
   .container .content {
      line-height: 20px;
   }
   .container .content h1 {
      font-size: 2.5em;
   }
   .container .content p {
      font-size: 1em;
   }
   .container .content button {
      font-size: 12px;
      padding: 18px 30px;
   }

}
.circle-2 img {
   display: flex;
   position: absolute;
   top: 73%;
   left: 12%;
   width: 18vw;
   height: 18vw;
   transform: translate(-50%, -50%);

}
.circle-3 img{
   display: flex;
   position: absolute;
   left: 36.8%;
   top: 15.7%;
   width: 9.375vw;
   height: 9.375vw;
}

.circle-4 img {
   display: flex;
   position: absolute;
   bottom: 0;
   right: 0;
   width: 17.17vw;
   height: 16.17vw;
}


.main {
   display: flex;
   flex-wrap: wrap;
   align-items: start;
   justify-content: start;
   position: relative;
   /* border: 5px solid rgb(192, 255, 252); */
   padding: 0px 100px 0px 100px;
}
.image {
   flex: 1;
   min-width: 50%;
   height: 100%;
}
.image img{
   z-index: 2;
   display: block;
   max-width: 100%;
} 
.content {
   flex: 1;
   /* border: 5px solid pink; */
   max-width: 100%;
   line-height: 177px;
   
}
.content h1 {
   padding-top: 120px;
   color: #ffffff;
   font-weight: 400;
   font-size: 4.5em;
   line-height: 57px;
}

.content p {
   color: #ffffff;
   font-size: 2.2em;
   font-weight: 400;
   line-height: 35px;
}
.content button {
   padding: 22px 36px;
   border-radius: 7px;
   border: 0.5px;
   background-color: rgba(6, 112, 199, 0.582);
   font-size: 18px;
   font-weight: 300;
   letter-spacing: 2px;
   text-align: center;
   color: #ffffff;
}
.content button:hover {
   background-color: rgb(20, 105, 175);
   transition: color 0.3s ease;
}
.feature {
   max-width: 100%;
   display: flex;
   flex-wrap: nowrap;
   align-items: center;
   margin: auto;
   padding: 200px 100px;
}
.discover {
   max-width: 60%;
   color: #ffffff;
   padding: 0px 30px;
   display: block;
}
.discover h1 {
   line-height: 48px;
}
.discover-icon {
   display: flex;
   align-items: center;
   gap: 40px;
   flex-wrap: wrap;
   margin: auto;
   padding: 20px 0px;
}
.discover-icon p {
   font-size: .8em;
   font-weight: 400;
}
.charts {
   background-color: #202027;
   padding: 30px 40px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}
.album {
   background-color: #202027;
   padding: 30px 40px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}
.more {
   background-color: #202027;
   padding: 30px 40px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}
.charts .icon {
   font-size: 34px;
}
.album .icon {
   font-size: 34px;
}
.more .icon {
   font-size: 34px;
}

.discover h1 {
   font-size: 72px;
   font-weight: 400;
}
.section-2-paragraph {
   font-size: 36px;
   font-weight: 400;
}
.feature-image {
   max-width: 100%;
}
.feature-image img {
   display: block;
   max-width: 100%;
   box-shadow: 0 0 10px #1d1b1b;
}
@media (max-width: 1200px) {
   .feature {
      padding: 100px 50px;
   }
   .discover {
      padding: 0;
      max-width: 100%;
   }
   .discover-icon {
      flex-wrap: nowrap;
      gap: 30px; /* Reduced gap for smaller screens */
   }

   .charts .icon, .album .icon, .more .icon {
      font-size: 2rem; /* Adjust icon size for smaller screens */
   }

   .charts, .album, .more {
      padding: 20px 35px; /* Reduce padding for smaller screens */
   }

   .discover-icon p {
      font-size: 0.6em; /* Adjust text size for smaller screens */
   }
   .discover h1 {
      font-size: 60px;
      line-height: 40px;
   }
   .section-2-paragraph {
      font-size: 30px;
   }
}
@media (max-width: 1024px) {
   .feature {
      padding: 100px 20px;
   }
   .discover h1 {
      font-size: 50px;
   }
   .section-2-paragraph {
      font-size: 25px;
   }
   .charts, .album, .more {
      padding: 20px 35px;
   }

}
@media (max-width: 760px) {
   .feature {
      display: flex;
      flex-direction: column;
      padding: 100px 50px;
   }
   .discover {
      padding: 20px 0px;
   }
   .discover-icon {
      gap: 10px;
   }
   .discover h1 {
      font-size: 45px;
      line-height: 35px;
   }
   .charts, .album, .more {
      padding: 25px 35px;
   }
   .charts .icon, .album .icon, .more .icon {
      font-size: 2rem;
   }
   .section-2-paragraph {
      font-size: 15px;
   }
   .charts .icon {
      margin-left: 1px;
   }
}
@media (max-width: 480px) {
   .feature {
      display: flex;
      flex-direction: column;
      padding: 100px 40px;
   }
   .discover {
      padding: 20px 0px;
   }
   .discover-icon {
      min-width: 100%;
      flex-wrap: nowrap;
      line-height: 5px;
   }
   .charts .icon, .album .icon, .more .icon {
      font-size: 1.8rem; /* Adjust icon size for smaller screens */
   }

   .charts, .album, .more {
      padding: 12px 18px; /* Reduce padding for smaller screens */
   }

   .discover-icon p {
      font-size: 0.6em; /* Adjust text size for smaller screens */
   }
   .discover h1 {
      font-size: 27px;
      line-height: 19px;
   }
   .section-2-paragraph {
      font-size: 12px;
   }
}


.form-section {
   display: flex;
   grid-template-columns: repeat(2, 1fr);
   padding: 80px 140px 80px 80px;
   margin: auto;
}
.fun-content {
   width: 50%;
   font-size: 72px;
   font-weight: 600;
   color: #fff;
   gap: 10px;
   margin: auto;
   padding: 20px;
   align-items: center;
}
.highlight {
   color: #E44087;
   font-size: 74px;
   font-weight: 800;
}
.form-content {
   background-color: #202027;
   padding: 100px 80px;
   border-radius: 8px;
   min-width: 35%;
   box-shadow: 0 0 10px #1d1b1b;
   line-height: 60px;
}
label {
   display: block;
   margin-bottom: 8px;
   font-weight: 400;
   color: #ffffff;
   font-size: 24px;
   padding-bottom: 5px;
   margin: auto;
}
input[type="text"], input[type="email"],input[type="password"], textarea {
   width: 100%;
   padding: 20px;
   border: 1px solid #0573bd;
   border-radius: 4px;
   font-size: 24px;
   box-sizing: border-box;
   background-color: transparent;
   color: #ffffff;
}
input[type="text"]:focus, input[type="email"]:focus,input[type="password"], textarea:focus {
   border-color: #007BFF;
   outline: none;
}
button[type="submit"] {
   margin-top: 20px;
   width: 100%;
   padding: 10px;
   background-color: #007BFF;
   color: #fff;
   border: none;
   border-radius: 4px;
   font-size:24px;
   cursor: pointer;
   transition: 0.3s ease;
}
button[type="submit"]:hover {
   background-color: #0056b3;
}

@media (max-width: 1200px) {
   .form-section {
      padding: 80px;
   }
}
@media (max-width: 1025px) {
   .form-section {
      padding: 80px 40px;
   }
   .fun-content {
       font-size: 72px;
       font-weight: 400;
       padding: 0px;
   }
   .form-content {
      padding: 50px 60px;
      width: 70%;
  }
   .form-section .highlight {
       color: #E44087;
       font-size: 72px;
       font-weight: 500;
   }
   .form-section .form-content {
       box-shadow: 0 0 10px #1d1b1b;
       margin: auto;
   }
   .form-section label {
       font-size: 15px;
       padding: 14px 0px;
       margin: auto;
   }
   .form-section input[type="text"],.form-section input[type="email"],.form-section input[type="password"], textarea {
       border-radius: 4px;
       font-size: 16px;
   }
   .form-section input[type="text"]:focus,.form-section input[type="email"]:focus,.form-section input[type="password"]:focus, textarea:focus {
       border-color: #007BFF;
       outline: none;
   }
   .form-section button[type="submit"] {
       padding: 15px;
       border-radius: 4px;
       font-size: 16px;
       margin-top: 15px;
   }
   .form-section button[type="submit"]:hover {
       background-color: #0056b3;
   }
}
@media (max-width: 900px) {
   .form-section {
      display: flex;
      padding: 40px;
      flex-direction: column;
      gap: 20px;
   }
   .fun-content {
      display: flex;
      justify-content: center;
      font-size: 60px;
      font-weight: 500;
      width: 100%;
      text-shadow: 0 0 10px #1d1b1b;     
   }
   .form-section .highlight {
      color: #E44087;
      font-size: 72px;
      font-weight: 500;
   }
   .form-content label {
      font-size: 20px;
   }
   .form-section button[type="submit"] {
      padding: 15px;
      border-radius: 4px;
      font-size: 20px;
      margin-top: 20px;
  }
}
@media (max-width: 490px) {
   .form-section {
      display: flex;
      padding: 40px 30px;
      flex-direction: column;
      gap: 20px;
   }
   .fun-content {
      font-size: 40px;
      font-weight: 400;
      width: 100%;
      align-items: center;
      text-shadow: 0 0 10px #1d1b1b;     
   }
   .form-section .highlight {
      color: #E44087;
      font-size: 52px;
      font-weight: 500;
   }
   .form-content {
     padding: 10px 40px;
   }
   .form-content label {
      font-size: 15px;
      padding: 0px;
      margin: -12px 0px;
   }
  .form-section input[type="text"],.form-section input[type="email"],.form-section input[type="password"], textarea {
      border-radius: 4px;
      font-size: 15px;
      padding: 10px;
   }
   .form-section button[type="submit"] {
      padding: 10px;
      border-radius: 4px;
      font-size: 15px;
      margin-top: 20px;
  }

   /* .fun-content {
      grid-column: 1 / 4;
      grid-row: 2 / 2;
   }
   .form-content {
      grid-column: 1 / 4;
   } */

}

footer {
   background-color: #1d1b1b;
   color: #ffffff;
   padding: 30px 40px;
}

.footer-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 100%;
   margin: 0 auto;
   padding: 50 40px;
}

.footer-left, .footer-right {
   display: flex;
   gap: 50px;
}

.footer-left a, .footer-right a {
   color: #ddd;
   text-decoration: none;
   font-size: 18px;
   transition: color 0.3s ease;
}
.footer-left a:hover, .footer-right a:hover {
   
   color: #032bdb;
}

@media (max-width: 900px) {
   footer {
      padding: 15px 15px;
   }

   .footer-left, .footer-right {
      gap: 20px;
   }
}

@media (max-width: 480px) {
   footer {
      padding: 20px 20px;
   }
   .footer-container {
      padding: 30 20px;
   }
   .footer-left, .footer-right {
      gap: 10px;
   }
   .footer-left a, .footer-right a {
      font-size: 12px;
   }
   .footer-left a:hover, .footer-right a:hover {
      color: #032bdb;
  }
}
#scrollCircle {
   display: none;
   position: fixed;
   bottom: 50px;
   right: 30px;
   z-index: 99;
   width: 40px;
   height: 40px;
   background-color: #0051ff8e; 
   border-radius: 50%; 
   cursor: pointer; 
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
   transition: background-color 0.3s; 
}

#scrollCircle:hover {
   background-color: #555;
}

